color.AI_Pink=f000f0
color.AI_Brown=a76313
color.AI_Red=bd171b
color.AI_Orange=f46200
color.AI_Yellow=d3d10f
color.AI_Green=18c30b
color.AI_Blue=2f528b
color.AI_Purple=551b63
color.AI__computer=181d11
color.Neutral=ffffff
color.Impassable=555555


map.width=4400
map.height=5400
map.scrollWrapX=false
map.scrollWrapY=false
units.stack.size=0
units.scale=1.00
units.width=120
units.height=120
map.cursor.hotspot.x=1
map.cursor.hotspot.y=1


map.drawNamesFromTopLeft=true
map.showCapitolMarkers=false
map.useTerritoryEffectMarkers=false
map.showResources=false
map.showComments=false
map.showSeaZoneNames=false
map.hasRelief=false
map.mapBlends=false
map.showTerritoryNames=false
dont_draw_territory_names=false






